# Finandina-Api

./: Finandina-Api.sln  README.md
src/: Finandina-Api.sln
src/Finandina-Api/: Finandina-Api.csproj  Finandina-Api.http  Program.cs  WeatherForecast.cs  appsettings.json
src/Finandina-Api/Controllers/: RegionController.cs
src/Finandina-Api/Controllers/Base/: BaseController.cs
src/Finandina-Api/Extensions/: SwaggerExtension.cs
src/Finandina-Api/Properties/: launchSettings.json
src/Finandina-Application/: ApplicationExtension.cs  Finandina-Application.csproj  ValidationExtension.cs  Validators.cs
src/Finandina-Application/Excepcions/: ApiException.cs  ValidationException.cs
src/Finandina-Application/Feature/Region/: RegionService.cs
src/Finandina-Application/Specifications/Common/: BaseSpecification.cs  ExpressionExtensions.cs  PredicateBuilder.cs
src/Finandina-Application/Specifications/Region/Get/: GetRegionalSpecification.cs
src/Finandina-Domain/: Finandina-Domain.csproj
src/Finandina-Domain/Common/: AuditableEntity.cs  EnumDescription.cs  EnumDescriptionAttribute.cs  PagedResult.cs
src/Finandina-Domain/Common/Responses/: ResponseFactory.cs
src/Finandina-Domain/Dto/: ErrorDTO.cs
src/Finandina-Domain/Dto/Region/: RegionDto.cs
src/Finandina-Domain/Entities/: AuditoriaConsultaRegion.cs  Region.cs
src/Finandina-Domain/Enums/: MassyErrorCode.cs
src/Finandina-Domain/Exception/: BusinessRuleException.cs
src/Finandina-Domain/Interface/: ICurrentTenantProvider.cs  ICurrentUser.cs  IDateTimeProvider.cs  ISpecification.cs  IUnitOfWork.cs
src/Finandina-Domain/Interface/Region/: IAuditoriaConsultaRegionRepository.cs  IRegionService.cs
src/Finandina-Domain/Packager/: BaseResponse.cs  BasicPaginationParams.cs  PagedResponse.cs  ParameterFilter.cs
src/Finandina-External/: ExternalExtension.cs  Finandina-External.csproj
src/Finandina-External/OpenApis/: ApiColombia.json
src/Finandina-Persistence/: Finandina-Persistence.csproj  PersistenceExtension.cs
src/Finandina-Persistence/Context/: ApplicationContext.cs  ApplicationDbContextFactory.cs
src/Finandina-Persistence/Context/Builders/: AuditoriaConsultaRegionConfiguration.cs
src/Finandina-Persistence/Context/Interceptors/: TimestampInterceptor.cs
src/Finandina-Persistence/Migrations/: 20260224001849_InitialAuditMigration.Designer.cs  20260224001849_InitialAuditMigration.cs  ApplicationContextModelSnapshot.cs
src/Finandina-Persistence/Repository/: RepositoryExtension.cs  UnitOfWork.cs
src/Finandina-Persistence/Repository/Base/: IRepositoryBase.cs  RepositoryBase.cs
src/Finandina-Persistence/Repository/Region/: AuditoriaConsultaRegionRepository.cs
src/Finandina-Persistence/Specifications/: SpecificationEvaluator.cs
src/Finandina-Utilities/: Finandina-Utilities.csproj  UtilitiesExtension.cs
src/Finandina-Utilities/Services/: CurrentTenantProvider.cs  CurrentUser.cs  DateTimeProvider.cs
