<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Finandina_Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.13">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Finandina-Application\Finandina-Application.csproj" />
    <ProjectReference Include="..\Finandina-Domain\Finandina-Domain.csproj" />
    <ProjectReference Include="..\Finandina-External\Finandina-External.csproj" />
    <ProjectReference Include="..\Finandina-Persistence\Finandina-Persistence.csproj" />
    <ProjectReference Include="..\Finandina-Utilities\Finandina-Utilities.csproj" />
  </ItemGroup>

</Project>
