<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Finandina_Application</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Feature\Region\" />
    <Folder Include="Mappings\" />
    <Folder Include="Specifications\Region\Update\" />
    <Folder Include="Specifications\Region\Order\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="16.0.0" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Finandina-Domain\Finandina-Domain.csproj" />
    <ProjectReference Include="..\Finandina-External\Finandina-External.csproj" />
  </ItemGroup>

</Project>
